<!DOCTYPE html>
<html>

<head>
  <!-- head section -->
  <meta charset="utf-8">

  <title>B.</title>

  <link href="index.css" rel="stylesheet" />

</head>

<body>
  <!-- body -->

  <div id="contentContainer">
    <div id- "content">
      <div class="chapter">
        B. Grauwpoort 7
      </div>
      <div class="bodytext">
        <p>
          Temporarily I stay in a family house in Gent, Belgium. I use a room a girl used some time ago. The room is furnished with a desk with a lamp, a chair, a bed, a shelf, a stool, and some extra cushions. I have brought clothes, three books, some spices for
          seasoning food, incense to create the same smell as my home, and practical things such as pack of eye contacts, a coffee maker, and a nail clipper. She shows me the room and says, “feel free to move around furniture as you want.” Without rearranging
          the layout of the room, it will bring me the same routine and habits as she experienced in this room. It is the composition perfectly adjusted to her. These objects are placed and sorted as a matter of her unconscious habit.
        </p>
        <p>
          A French artist, Kevin Melchionne uses the example of modern architecture, Philip Johnson’s the Glass House and its interior design to illustrate how it is that the ordinary process of inhabiting our homes is an artistic practice, a kind of environmental
          art. Johnson’s Glass House got huge attention and widely spread as a masterpiece in modern architecture when first built. Despite of that, the Glass house ultimately lacks comfort and familiarity, which habitants think as livability for homes.
          “The practice of dwelling must respond to the conception of order embodied in the arrangement of objects.”<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> She continues the house tour.
        </p>
        <p>
          Some instruments such as a violin and piano, music notes, vinyl records, recording tapes, and more stuff are in her father’s old atelier. Her father was a musician when he was alive. She says, “90 percent of things are still the same, it is the way it
          used to be before. My mother secretly forced me to use his atelier, so his stuffs naturally move around while using the space. I stopped doing something in this room after I realised I was moving my father’s stuff.” She automatically puts things
          back in their places where they were, which is fully responsive to her unconscious habit. Everything is the atelier has a place. The space is a composition. Those objects take on their value from their association to memories that are constitutive
          of the person. “All houses and all interior decoration of houses imply repertoires of habit insofar as, by their very architectural structure and decorative organisation.”<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a> An interior is a composition and to maintain and to behave in ways,
          we must adopt what has been created. I live in someone else’s artwork, I must respect it as designed work, I must live according to its rules.

        </p>

      </div>
    </div>
  </div>

  <div id="back">
    <a href="thesis/index.html"></a>
  </div>

  <br />
  <section class="footnotes" role="doc-endnotes">
    <ol>
      <li id="fn3" role="doc-endnote">
        <p>Kevin Melchionne, “Living in Glass Houses: Domesticity, Interior Decoration, and Environmental Aesthetics,” <em>The Journal of Aesthetics and Art Criticism.</em> Vol 56, no. 2, 1998, 192.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p>
      </li>
      <li id="fn4" role="doc-endnote">
        <p>Ibid.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p>
      </li>
    </ol>
  </section>

  <!-- NO HTML LAYOUT BELOW THIS POINT! -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="index.js"></script>

  <!-- the body ends here -->
</body>

</html>
<!-- end of the html document, nothing to see here, move along -->
